# Mackenzie Marshall
# V00152142

CC=g++
CFLAGS= -c -Wall

all: isPrime copyInts

isPrime: isPrime.o
	$(CC) isPrime.o -o isPrime

isPrime.o: isPrime.cpp
	$(CC) $(CFLAGS) isPrime.cpp

copyInts: copyInts.o
	$(CC) copyInts.o -o copyInts
	
copyInts.o: copyInts.cpp
	$(CC) $(CFLAGS) copyInts.cpp
	
clean:
	rm -rf *.o isPrime copyInts