# Mackenzie Marshall
# V00152142

CC=g++
CFLAGS= -Wall -Wextra

all: stlDemo stringDemo

stlDemo: stlDemo.cpp
	$(CC) $(CFLAGS) stlDemo.cpp -o stlDemo
	
stringDemo: stringDemo.cpp
	$(CC) $(CFLAGS) stringDemo.cpp -o stringDemo

clean:
	rm -rf *.o stlDemo stringDemo